# springmvcDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/aspect/: ServiceAspect.java
src/main/java/com/example/config/: ApplicationContextConfig.java  DataSourceConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: ConvertDemoController.java  IndexController.java  StudentController.java  TestController.java  UploadController.java
src/main/java/com/example/convertor/: ConversionServiceFactoryBeanImpl.java  DemoMessageConverter.java  LocalDateConverter.java  StringToLocalDateFormatter.java  StudentConvertor.java
src/main/java/com/example/interceptor/: XssInterceptor.java
src/main/java/com/example/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/example/model/: DemoObj.java  Student.java  Teacher.java  User.java
src/main/java/com/example/service/: StudentService.java
src/main/java/com/example/service/impl/: StudentServiceImpl.java
src/main/resources/: application-context.xml  generatorConfig.xml  log4j2.xml  logback.xml  mybatis-conf.xml  springmvc.xml  todo.txt
src/main/resources/config/: db.properties
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/page/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/page/test/: model.jsp
src/test/java/: DeadLockDemo.java  StudentControllerTest.java  StudentMapperTest.java  StudentServiceTest.java  ThreadDemo.java
